بيانات المطاعم والمحلات والقوائم الكاملة
======================================================================

تم استخراج البيانات من الملفات التالية:
- res.md (16 مطعم)
- admin_app/rest2.md (20 قائمة)
- Document (4).docx (3 متاجر)
- Document (7).docx (5 مطاعم)
======================================================================

المجموع الكلي: 44 مطعم/متجر/قائمة
======================================================================


======================================================================
الملف 1: RES_COMPLETE.txt
======================================================================

بيانات المطاعم والقوائم الكاملة
======================================================================


======================================================================
مطعم: King Croissant
======================================================================


======================================================================
مطعم: Furn Libnan (فرن لبنان)
======================================================================


======================================================================
مطعم: BOUDI SANDWICH
======================================================================


======================================================================
مطعم: KAAKÉ by meat chop
======================================================================


======================================================================
مطعم: Bayt Al Nar \- House of Fire
======================================================================


======================================================================
مطعم: Foul w Trawiqa
======================================================================


======================================================================
مطعم: Spuntino
======================================================================


======================================================================
مطعم: Linguine Menu
======================================================================


======================================================================
مطعم: SEEK
======================================================================


======================================================================
مطعم: SUBMARINE
======================================================================


======================================================================
مطعم: Krispy Tender
======================================================================


======================================================================
مطعم: Krispy Tender
======================================================================


======================================================================
مطعم: Smoking Hub
======================================================================


======================================================================
مطعم: Heartache
======================================================================


======================================================================
مطعم: Sandwich Abou Afif
======================================================================


======================================================================
مطعم: Shawarma Abul El Oud
======================================================================




======================================================================
الملف 2: REST2_ALL_DATA.txt
======================================================================

بيانات المطاعم والقوائم الكاملة (من rest2.md)
======================================================================




======================================================================
الملف 3: DOC4_COMPLETE.txt
======================================================================

بيانات المطاعم والقوائم (من Document 4)
======================================================================


======================================================================
مطعم: مغربي كيك أند مور (Moghrabi Cakes & More)
======================================================================


======================================================================
مطعم: جريش إبن البلد (Jarish Ibn Al Balad)
======================================================================


======================================================================
مطعم: مارينيد (Marinade)
======================================================================




======================================================================
الملف 4: DOC7_COMPLETE.txt
======================================================================

بيانات المطاعم والقوائم (من Document 7)
======================================================================


======================================================================
مطعم: مطعم دجاج شعبان (Shaaban Chicken Restaurant)
======================================================================


======================================================================
مطعم: لوفي كرواسون (Luffy Croissant)
======================================================================


======================================================================
مطعم: مناقيش ومعجنات أبو مازن الفاخرة (Abu Mazen Luxury Manaqish & Pastries)
======================================================================


======================================================================
مطعم: مطاعم فلافل عكاوي (Falafel Akawi Restaurants)
======================================================================


======================================================================
مطعم: مناقيش أبو العز الممتازة (Manakeesh Abu Al-Ezz Al-Mumtazah)
======================================================================



