استخراج جميع الأصناف (categories) كقوائم منفصلة
======================================================================

من res.md:
----------------------------------------------------------------------
1. King Croissant:
   عدد الأصناف (categories): 22
   عدد العناصر (items): 152
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 152

2. Furn Libnan (فرن لبنان):
   عدد الأصناف (categories): 0
   عدد العناصر (items): 66
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 66

3. BOUDI SANDWICH:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 52
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 52

4. KAAKÉ by meat chop:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 37
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 37

5. Bayt Al Nar \- House of Fire:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 39
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 39

6. Foul w Trawiqa:
   عدد الأصناف (categories): 25
   عدد العناصر (items): 19
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 19

7. Spuntino:
   عدد الأصناف (categories): 30
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

8. Linguine Menu:
   عدد الأصناف (categories): 29
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 84
   عدد الأسماء (name_ar): 85
   مجموع المنتجات: 169

9. Hayat Doner:
   عدد الأصناف (categories): 24
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 67
   عدد الأسماء (name_ar): 67
   مجموع المنتجات: 134

10. Popeyes:
   عدد الأصناف (categories): 16
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 25
   عدد الأسماء (name_ar): 25
   مجموع المنتجات: 50

11. SEEK:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 46
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 46

12. SUBMARINE:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 26
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 26

13. Krispy Tender:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 33
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 33

14. Krispy Tender:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 33
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 33

15. Smoking Hub:
   عدد الأصناف (categories): 50
   عدد العناصر (items): 238
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 1
   مجموع المنتجات: 240

16. Heartache:
   عدد الأصناف (categories): 6
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 31
   مجموع المنتجات: 31

17. Sandwich Abou Afif:
   عدد الأصناف (categories): 5
   عدد العناصر (items): 121
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 22
   مجموع المنتجات: 143

18. Shawarma Abul El Oud:
   عدد الأصناف (categories): 17
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 56
   مجموع المنتجات: 56

من rest2.md:
----------------------------------------------------------------------
1. Al Abdalla:
   عدد الأصناف (categories): 16
   عدد العناصر (items): 81
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 82

2. Check In:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

3. Aura:
   عدد الأصناف (categories): 5
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

4. Unknown:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

5. Unknown:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

6. French Fries:
   عدد الأصناف (categories): 62
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

7. Qarmash (Super Bits):
   عدد الأصناف (categories): 13
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 66
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 66

8. Qarmash (Super Bits):
   عدد الأصناف (categories): 13
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 66
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 66

9. Baba Ghanouj:
   عدد الأصناف (categories): 21
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 212
   عدد الأسماء (name_ar): 90
   مجموع المنتجات: 302

10. Adi's:
   عدد الأصناف (categories): 12
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

من Document (4).docx:
----------------------------------------------------------------------
1. Moghrabi Cakes & More:
   عدد الأصناف (categories): 4
   عدد العناصر (items): 8
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 1
   مجموع المنتجات: 10

2. Jarish Ibn Al Balad:
   عدد الأصناف (categories): 8
   عدد العناصر (items): 39
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 1
   مجموع المنتجات: 41

3. Marinade:
   عدد الأصناف (categories): 30
   عدد العناصر (items): 363
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 1
   مجموع المنتجات: 365

4. Majed Zuheir:
   عدد الأصناف (categories): 17
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

5. Hamada Bakery:
   عدد الأصناف (categories): 174
   عدد العناصر (items): 579
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 53
   مجموع المنتجات: 632

6. صحة وهنا:
   عدد الأصناف (categories): 3
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

7. Submarine:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 23
   عدد الأسماء (name_ar): 3
   مجموع المنتجات: 26

8. مطعم وشاورما الأخوين الجمل:
   عدد الأصناف (categories): 9
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   مجموع المنتجات: 0

9. شاورما غسان:
   عدد الأصناف (categories): 10
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 48
   مجموع المنتجات: 49

من Document (7).docx:
----------------------------------------------------------------------
1. مطعم دجاج شعبان:
   عدد الأصناف (categories): 4
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 31
   عدد الأسماء (name_ar): 31
   مجموع المنتجات: 62

2. لوفي كرواسون:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 60
   عدد الأسماء (name_ar): 60
   مجموع المنتجات: 120

3. مناقيش ومعجنات أبو مازن الفاخرة:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 61
   عدد الأسماء (name_ar): 65
   مجموع المنتجات: 126

4. مطاعم فلافل عكاوي:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 28
   عدد الأسماء (name_ar): 28
   مجموع المنتجات: 56

5. مناقيش أبو العز الممتازة:
   عدد الأصناف (categories): 0
   عدد العناصر (items): 0
   عدد الأسماء (name_en): 67
   عدد الأسماء (name_ar): 67
   مجموع المنتجات: 134

======================================================================
الملخص النهائي:
- مجموع المطاعم/المتاجر: 42
- مجموع الأصناف (categories): 625
- مجموع العناصر (items): 3463
======================================================================
