استخراج كامل لجميع البيانات من جميع الملفات
======================================================================

من res.md:
----------------------------------------------------------------------
1. King Croissant
   عدد الأصناف: 22
   عدد العناصر (item_ar/item_en): 152
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 304

2. Furn Libnan (فرن لبنان)
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 66
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 66

3. BOUDI SANDWICH
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 52
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 26

4. KAAKÉ by meat chop
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 37
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 37

5. Bayt Al Nar \- House of Fire
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 39
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 39

6. Foul w Trawiqa
   عدد الأصناف: 25
   عدد العناصر (item_ar/item_en): 19
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 262

7. Spuntino
   عدد الأصناف: 30
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 313

8. Linguine Menu
   عدد الأصناف: 29
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 84
   عدد الأسماء (name_ar): 85
   عدد الأسعار: 86

9. Hayat Doner
   عدد الأصناف: 24
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 67
   عدد الأسماء (name_ar): 67
   عدد الأسعار: 61

10. Popeyes
   عدد الأصناف: 16
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 25
   عدد الأسماء (name_ar): 25
   عدد الأسعار: 54

11. SEEK
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 46
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 46

12. SUBMARINE
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 26
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 26

13. Krispy Tender
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 33
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 33

14. Krispy Tender
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 33
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 33

15. Smoking Hub
   عدد الأصناف: 50
   عدد العناصر (item_ar/item_en): 238
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 1
   عدد الأسعار: 416

16. Heartache
   عدد الأصناف: 6
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 31
   عدد الأسعار: 33

17. Sandwich Abou Afif
   عدد الأصناف: 5
   عدد العناصر (item_ar/item_en): 121
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 22
   عدد الأسعار: 93

18. Shawarma Abul El Oud
   عدد الأصناف: 17
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 56
   عدد الأسعار: 55

من rest2.md:
----------------------------------------------------------------------
1. Al Abdalla
   عدد الأصناف: 16
   عدد العناصر (item_ar/item_en): 81
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 212

2. Check In
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 51

3. Aura
   عدد الأصناف: 5
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 286

4. Unknown
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 0

5. Unknown
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 19

6. French Fries
   عدد الأصناف: 62
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 578

7. Qarmash (Super Bits)
   عدد الأصناف: 13
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 66
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 65

8. Qarmash (Super Bits)
   عدد الأصناف: 13
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 66
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 65

9. Baba Ghanouj
   عدد الأصناف: 21
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 212
   عدد الأسماء (name_ar): 90
   عدد الأسعار: 284

10. Adi's
   عدد الأصناف: 12
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 47

من Document (4).docx:
----------------------------------------------------------------------
1. Moghrabi Cakes & More
   عدد الأصناف: 4
   عدد العناصر (item_ar/item_en): 8
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 1
   عدد الأسعار: 8

2. Jarish Ibn Al Balad
   عدد الأصناف: 8
   عدد العناصر (item_ar/item_en): 39
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 1
   عدد الأسعار: 39

3. Marinade
   عدد الأصناف: 30
   عدد العناصر (item_ar/item_en): 363
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 1
   عدد الأسعار: 310

4. Majed Zuheir
   عدد الأصناف: 17
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 101

5. Hamada Bakery
   عدد الأصناف: 174
   عدد العناصر (item_ar/item_en): 579
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 53
   عدد الأسعار: 136

6. صحة وهنا
   عدد الأصناف: 3
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 31

7. Submarine
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 23
   عدد الأسماء (name_ar): 3
   عدد الأسعار: 102

8. مطعم وشاورما الأخوين الجمل
   عدد الأصناف: 9
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 0
   عدد الأسماء (name_ar): 0
   عدد الأسعار: 60

9. شاورما غسان
   عدد الأصناف: 10
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 1
   عدد الأسماء (name_ar): 48
   عدد الأسعار: 47

من Document (7).docx:
----------------------------------------------------------------------
1. مطعم دجاج شعبان
   عدد الأصناف: 4
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 31
   عدد الأسماء (name_ar): 31
   عدد الأسعار: 30

2. لوفي كرواسون
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 60
   عدد الأسماء (name_ar): 60
   عدد الأسعار: 59

3. مناقيش ومعجنات أبو مازن الفاخرة
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 61
   عدد الأسماء (name_ar): 65
   عدد الأسعار: 65

4. مطاعم فلافل عكاوي
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 28
   عدد الأسماء (name_ar): 28
   عدد الأسعار: 27

5. مناقيش أبو العز الممتازة
   عدد الأصناف: 0
   عدد العناصر (item_ar/item_en): 0
   عدد الأسماء (name_en): 67
   عدد الأسماء (name_ar): 67
   عدد الأسعار: 9

======================================================================
الملخص النهائي:
- مجموع المطاعم/المتاجر: 42
- مجموع الأصناف (categories): 625
- مجموع العناصر (items): 1932
======================================================================
