تحليل تفصيلي لجميع الملفات
======================================================================

من res.md:
- عدد المطاعم/المتاجر: 18
  (restaurant_info: 18, store_info: 0)
- عدد الـ menus: 35
- عدد الأصناف (categories): 188
  (category: 110, category_ar: 45, category_name: 33)
- عدد العناصر (items): 276
  (item_en: 62, item_ar: 214)
- عدد الأسماء الإجمالي: 464
  (name_en: 177, name_ar: 287)

من rest2.md:
- عدد المطاعم/المتاجر: 10
  (restaurant_info: 10, store_info: 0)
- عدد الـ menus: 22
- عدد الأصناف (categories): 165
  (category: 107, category_ar: 51, category_name: 7)
- عدد العناصر (items): 0
  (item_en: 0, item_ar: 0)
- عدد الأسماء الإجمالي: 435
  (name_en: 345, name_ar: 90)

من Document (4).docx:
- عدد المطاعم/المتاجر: 9
  (restaurant_info: 6, store_info: 3)
- عدد الـ menus: 13
- عدد الأصناف (categories): 239
  (category: 223, category_ar: 11, category_name: 5)
- عدد العناصر (items): 94
  (item_en: 47, item_ar: 47)
- عدد الأسماء الإجمالي: 134
  (name_en: 27, name_ar: 107)

من Document (7).docx:
- عدد المطاعم/المتاجر: 5
  (restaurant_info: 5, store_info: 0)
- عدد الـ menus: 5
- عدد الأصناف (categories): 4
  (category: 0, category_ar: 0, category_name: 4)
- عدد العناصر (items): 0
  (item_en: 0, item_ar: 0)
- عدد الأسماء الإجمالي: 498
  (name_en: 247, name_ar: 251)

======================================================================
الملخص النهائي:
- مجموع المطاعم/المتاجر: 39
- مجموع الـ menus: 75
- مجموع الأصناف (categories): 440
- مجموع العناصر (items): 617
======================================================================
