بيانات المطاعم والقوائم (من Document 4)
======================================================================


======================================================================
مطعم: مغربي كيك أند مور (Moghrabi Cakes & More)
======================================================================


======================================================================
مطعم: جريش إبن البلد (Jarish Ibn Al Balad)
======================================================================


======================================================================
مطعم: مارينيد (Marinade)
======================================================================

