بيانات المطاعم والقوائم (من Document 4)
======================================================================


======================================================================
مطعم: مغربي كيك أند مور (Moghrabi Cakes & More)
======================================================================

📁 اسعار قوالب الكيك
──────────────────────────────────────────────────────────────────────
  • كيك 6 أشخاص - $10.00
  • كيك 8 أشخاص - $12.00
  • كيك 10 أشخاص - $15.00
  • كيك 15 أشخاص - $25.00
  • كيك كورتينا (6 أشخاص) - $13.00
  • كيك فرنوار (6 أشخاص) - $13.00

📁 أسعار قطع الكيك
──────────────────────────────────────────────────────────────────────
  • القطعة العادية - 150 LBP
  • القطعة سبيسيال - 200 LBP


======================================================================
مطعم: جريش إبن البلد (Jarish Ibn Al Balad)
======================================================================

📁 الجريش والمعجنات
──────────────────────────────────────────────────────────────────────
  • جريش زعتر بلدي - $1.67
  • جريش زعتر أخضر - $2.22
  • جريش سبانخ - $2.78
  • جريش نص بنص - $2.78
  • جريش لبنة وزعتر أخضر - $2.78
  • جريش بندورة وبصل - $2.78
  • جريش كشك - $2.78
  • جريش عكاوي - $3.33
  • جريش بيكون - $3.33
  • جريش سبانخ وجبنة - $3.33
  • جريش بندورة وبصل وجبنة - $3.33
  • جريش كشك وجبنة - $3.33
  • جريش حلوم - $3.89
  • جريش حلوم Pesto - $4.44
  • جريش عكاوي وحلوم - $4.44
  • جريش عكاوي وقشقوان - $4.44
  • بيكون وقشقوان - $4.44
  • جريش حلوم وزعتر أخضر - $4.44
  • جريش قشقوان - $4.44
  • جريش جبنة مكس - $5.00
  • جريش مرتديلا وقشقوان - $5.00
  • جريش حبش وقشقوان - $5.56
  • جريش ببروني وقشقوان - $5.56
  • جريش سجق وقشقوان - $5.56
  • جريش قورما - $5.56
  • صحن إبن البلد - $6.67

📁 البيتزا
──────────────────────────────────────────────────────────────────────
  • بيتزا Margarita - $6.67
  • بيتزا خضرا - $7.22
  • بيتزا مرتديلا - $7.78
  • بيتزا سجق - $8.33
  • بيتزا حبش - $8.33
  • بيتزا Pepperoni - $8.33

📁 دزينة / ربطات
──────────────────────────────────────────────────────────────────────
  • ربطة سادة - $4.44
  • دزينة زعتر - $5.56
  • دزينة سبانخ - $5.56
  • دزينة جبنة - $6.11
  • دزينة بيتزا - $6.67

📁 أصناف أخرى
──────────────────────────────────────────────────────────────────────
  • شنكليش - $3.89
  • حلاوة ودبس - $3.89


======================================================================
مطعم: مارينيد (Marinade)
======================================================================

📁 شاورما ومشاوي (سندويشات ووجبات)
──────────────────────────────────────────────────────────────────────

📁 صحون
──────────────────────────────────────────────────────────────────────

📁 برغر
──────────────────────────────────────────────────────────────────────

📁 بطاطا
──────────────────────────────────────────────────────────────────────

📁 مشروبات
──────────────────────────────────────────────────────────────────────

