بيانات المطاعم والقوائم (من Document 7)
======================================================================


======================================================================
مطعم: مطعم دجاج شعبان (Shaaban Chicken Restaurant)
======================================================================


======================================================================
مطعم: لوفي كرواسون (Luffy Croissant)
======================================================================


======================================================================
مطعم: مناقيش ومعجنات أبو مازن الفاخرة (Abu Mazen Luxury Manaqish & Pastries)
======================================================================


======================================================================
مطعم: مطاعم فلافل عكاوي (Falafel Akawi Restaurants)
======================================================================


======================================================================
مطعم: مناقيش أبو العز الممتازة (Manakeesh Abu Al-Ezz Al-Mumtazah)
======================================================================

