تحليل مفصل لكل مطعم مع عدد الـ menus والأصناف والعناصر
======================================================================

من res.md:
----------------------------------------------------------------------
1. King Croissant
   menus: 1
   categories: 22
   items: 152

2. Furn Libnan (فرن لبنان)
   menus: 1
   categories: 0
   items: 66

3. BOUDI SANDWICH
   menus: 1
   categories: 0
   items: 52

4. KAAKÉ by meat chop
   menus: 1
   categories: 0
   items: 37

5. Bayt Al Nar \- House of Fire
   menus: 1
   categories: 0
   items: 39

6. Foul w Trawiqa
   menus: 2
   categories: 25
   items: 19

7. Spuntino
   menus: 4
   categories: 30
   items: 0

8. Linguine Menu
   menus: 4
   categories: 29
   items: 0

9. Hayat Doner
   menus: 1
   categories: 24
   items: 0

10. Popeyes
   menus: 1
   categories: 16
   items: 0

11. SEEK
   menus: 1
   categories: 0
   items: 46

12. SUBMARINE
   menus: 1
   categories: 0
   items: 26

13. Krispy Tender
   menus: 1
   categories: 0
   items: 33

14. Krispy Tender
   menus: 1
   categories: 0
   items: 33

15. Smoking Hub
   menus: 10
   categories: 50
   items: 238

16. Heartache
   menus: 1
   categories: 6
   items: 0

17. Sandwich Abou Afif
   menus: 1
   categories: 5
   items: 121

18. Shawarma Abul El Oud
   menus: 2
   categories: 17
   items: 0


من rest2.md:
----------------------------------------------------------------------
1. Al Abdalla
   menus: 4
   categories: 16
   items: 81

2. Check In
   menus: 1
   categories: 0
   items: 0

3. Aura
   menus: 2
   categories: 5
   items: 0

4. Unknown
   menus: 1
   categories: 0
   items: 0

5. Unknown
   menus: 1
   categories: 0
   items: 0

6. French Fries
   menus: 9
   categories: 62
   items: 0

7. Qarmash (Super Bits)
   menus: 1
   categories: 13
   items: 0

8. Qarmash (Super Bits)
   menus: 1
   categories: 13
   items: 0

9. Baba Ghanouj
   menus: 1
   categories: 21
   items: 0

10. Adi's
   menus: 1
   categories: 12
   items: 0


من Document (4).docx:
----------------------------------------------------------------------
1. Moghrabi Cakes & More
   menus: 1
   categories: 4
   items: 8

2. Jarish Ibn Al Balad
   menus: 1
   categories: 8
   items: 39

3. Marinade
   menus: 3
   categories: 30
   items: 363

4. Majed Zuheir
   menus: 1
   categories: 17
   items: 0

5. Hamada Bakery
   menus: 3
   categories: 174
   items: 579

6. صحة وهنا
   menus: 1
   categories: 3
   items: 0

7. Submarine
   menus: 1
   categories: 0
   items: 0

8. مطعم وشاورما الأخوين الجمل
   menus: 1
   categories: 9
   items: 0

9. شاورما غسان
   menus: 1
   categories: 10
   items: 0


من Document (7).docx:
----------------------------------------------------------------------
1. مطعم دجاج شعبان
   menus: 1
   categories: 4
   items: 0

2. لوفي كرواسون
   menus: 1
   categories: 0
   items: 0

3. مناقيش ومعجنات أبو مازن الفاخرة
   menus: 1
   categories: 0
   items: 0

4. مطاعم فلافل عكاوي
   menus: 1
   categories: 0
   items: 0

5. مناقيش أبو العز الممتازة
   menus: 1
   categories: 0
   items: 0


======================================================================
الملخص النهائي:
- مجموع المطاعم/المتاجر: 42
- مجموع الـ menus: 75
- مجموع الأصناف (categories): 625
- مجموع العناصر (items): 1932
======================================================================
