تحليل شامل لجميع الملفات
======================================================================

من res.md:
- عدد المطاعم/المتاجر: 18
- عدد الـ menus: 35
- عدد الأصناف (categories): 224
- عدد العناصر (items): 862

من rest2.md:
- عدد المطاعم/المتاجر: 10
- عدد الـ menus: 22
- عدد الأصناف (categories): 142
- عدد العناصر (items): 81

من Document (4).docx:
- عدد المطاعم/المتاجر: 9
- عدد الـ menus: 13
- عدد الأصناف (categories): 255
- عدد العناصر (items): 989

من Document (7).docx:
- عدد المطاعم/المتاجر: 5
- عدد الـ menus: 5
- عدد الأصناف (categories): 4
- عدد العناصر (items): 0

======================================================================
الملخص النهائي:
- مجموع المطاعم/المتاجر: 42
- مجموع الـ menus: 75
- مجموع الأصناف (categories): 625
- مجموع العناصر (items): 1932
======================================================================
