بيانات المطاعم والقوائم (من rest2.md)
======================================================================


======================================================================
مطعم: Chicken - Whole
======================================================================


======================================================================
مطعم: Check In
======================================================================


======================================================================
مطعم: Aura
======================================================================


======================================================================
مطعم: French Fries
======================================================================


======================================================================
مطعم: Cheese Croissant
======================================================================


======================================================================
مطعم: Adi's
======================================================================

