بيانات المطاعم والقوائم
======================================================================


======================================================================
مطعم: King Croissant
======================================================================


======================================================================
مطعم: Furn Libnan (فرن لبنان)
======================================================================


======================================================================
مطعم: BOUDI SANDWICH
======================================================================


======================================================================
مطعم: KAAKÉ by meat chop
======================================================================


======================================================================
مطعم: Bayt Al Nar \- House of Fire
======================================================================


======================================================================
مطعم: Foul w Trawiqa
======================================================================


======================================================================
مطعم: Spuntino
======================================================================


======================================================================
مطعم: Linguine Menu
======================================================================


======================================================================
مطعم: SEEK
======================================================================


======================================================================
مطعم: SUBMARINE
======================================================================


======================================================================
مطعم: Krispy Tender
======================================================================


======================================================================
مطعم: Krispy Tender
======================================================================


======================================================================
مطعم: Smoking Hub
======================================================================


======================================================================
مطعم: Heartache
======================================================================


======================================================================
مطعم: Sandwich Abou Afif
======================================================================


======================================================================
مطعم: Shawarma Abul El Oud
======================================================================

